{
  "name": "urljoins",
  "version": "0.0.3",
  "description": "Trailing-Slash compatible urljoin",
  "main": "dist/urljoins.js",
  "module": "dist/esm/urljoins.js",
  "types": "dist/esm/urljoins.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/orzngo/urljoins"
  },
  "bin": {
    "hello": "dist/bin/index.js"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "run-p build:*",
    "build:common": "tsc",
    "build:esm": "tsc -p tsconfig.esm.json",
    "test": "jest"
  },
  "files": [
    "dist"
  ],
  "author": "orzngo",
  "license": "ISC",
  "devDependencies": {
    "@jest/types": "^27.5.1",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^27.5.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
